---
host_cert: |
  Certificate:
      Data:
          Version: 3 (0x2)
          Serial Number: 8 (0x8)
      Signature Algorithm: sha256WithRSAEncryption
          Issuer: CN=Easy-RSA CA
          Validity
              Not Before: Mar 19 20:57:19 2017 GMT
              Not After : Mar 17 20:57:19 2027 GMT
          Subject: CN=ip-10-0-100-62.us-east-2.compute.internal
          Subject Public Key Info:
              Public Key Algorithm: rsaEncryption
                  Public-Key: (2048 bit)
                  Modulus:
                      00:cf:fc:85:3f:4d:05:37:d0:e6:f0:3e:fe:64:b1:
                      6c:fc:8f:da:0b:8d:25:f7:69:a3:87:48:63:9d:fc:
                      69:e5:af:0a:2c:62:74:78:b8:98:14:d3:a6:1b:92:
                      7d:8a:fb:91:95:a4:30:e0:be:aa:e7:c3:bc:9a:d9:
                      2c:b4:53:07:07:30:a0:20:65:42:77:22:a5:8a:c6:
                      4e:67:30:1b:1e:e4:b5:36:1f:9b:62:cc:06:34:24:
                      c7:fb:11:e6:28:11:10:7d:41:6a:27:79:ec:c3:ee:
                      29:c4:cc:e6:e4:b1:b2:b2:e1:d4:c7:41:f5:08:0c:
                      5c:30:ad:37:ca:c4:d0:e9:db:bd:0e:67:a0:b0:cf:
                      9f:9d:52:17:9e:60:22:f8:94:02:b9:fa:eb:c8:7c:
                      58:62:53:e5:4c:f4:bc:4b:52:e5:27:ec:80:5f:a2:
                      1f:db:e6:93:11:e0:e5:b0:0e:9c:f1:dc:dc:d5:e4:
                      b3:b0:d1:45:28:5a:1f:ca:4e:f6:b6:39:21:ae:08:
                      ba:c3:dc:56:46:f3:aa:ad:99:f5:4d:ed:33:2a:2a:
                      1a:dc:aa:67:b6:b9:19:dd:2d:b5:81:f7:47:56:cb:
                      57:b0:ff:12:aa:65:f3:95:03:fb:f5:db:79:b5:0d:
                      96:a1:21:3b:29:24:14:83:89:cd:bf:af:10:5d:ef:
                      2e:19
                  Exponent: 65537 (0x10001)
          X509v3 extensions:
              X509v3 Basic Constraints: 
                  CA:FALSE
              X509v3 Subject Key Identifier: 
                  7F:CF:8E:68:90:47:2A:28:A9:37:08:5E:F6:C9:C6:1A:50:29:E8:D5
              X509v3 Authority Key Identifier: 
                  keyid:ED:82:81:2F:47:68:62:66:4D:6D:D2:CB:E7:EF:BF:3C:3E:00:E8:FA
                  DirName:/CN=Easy-RSA CA
                  serial:99:72:54:2F:02:32:44:E0

              X509v3 Extended Key Usage: 
                  TLS Web Client Authentication, TLS Web Server Authentication
              X509v3 Key Usage: 
                  Digital Signature, Key Encipherment
              X509v3 Subject Alternative Name: 
                  DNS:ip-10-0-100-62.us-east-2.compute.internal, IP Address:10.0.100.62
      Signature Algorithm: sha256WithRSAEncryption
           7f:7e:c0:74:e2:d0:12:b3:66:a5:43:94:10:97:45:87:e1:fb:
           34:57:57:b7:38:b3:92:4c:29:bc:e2:5c:5d:f5:1b:98:8a:71:
           7b:55:7e:d9:ce:7c:f8:d4:82:aa:00:50:64:32:de:3e:55:e4:
           d7:a1:af:67:ce:8c:5c:bd:43:23:9b:a8:83:98:dc:67:eb:bb:
           5c:58:57:3d:3f:3c:7a:19:0b:68:c0:36:7e:82:1e:ef:d8:56:
           1a:ea:44:12:75:e3:05:40:49:ca:79:fe:ae:cb:ca:cc:67:05:
           c0:0e:21:a8:47:de:f7:4c:02:5e:8d:52:ea:ea:36:d7:9d:50:
           46:6f:92:16:d2:02:96:f5:bb:39:5f:d3:76:be:6b:dc:83:9a:
           e1:ba:e3:cb:7f:fe:eb:73:82:73:97:1b:77:69:cb:83:0b:54:
           a5:99:5d:ef:3c:58:c8:64:69:d0:50:53:83:79:32:f2:23:42:
           d7:2a:8a:ee:a2:6a:65:cf:90:74:48:7a:69:33:d5:b8:67:f6:
           95:6e:e1:65:d1:f3:3f:df:36:64:d0:a6:bf:ad:32:78:76:eb:
           57:5d:f8:af:dc:43:be:05:40:2a:73:e0:4c:e9:6d:1b:4f:c2:
           cb:01:98:f2:83:c4:e3:5c:23:d6:f2:49:cc:6e:65:ff:5b:0c:
           68:ee:d8:17
  -----BEGIN CERTIFICATE-----
  MIIDozCCAougAwIBAgIBCDANBgkqhkiG9w0BAQsFADAWMRQwEgYDVQQDDAtFYXN5
  LVJTQSBDQTAeFw0xNzAzMTkyMDU3MTlaFw0yNzAzMTcyMDU3MTlaMDQxMjAwBgNV
  BAMMKWlwLTEwLTAtMTAwLTYyLnVzLWVhc3QtMi5jb21wdXRlLmludGVybmFsMIIB
  IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz/yFP00FN9Dm8D7+ZLFs/I/a
  C40l92mjh0hjnfxp5a8KLGJ0eLiYFNOmG5J9ivuRlaQw4L6q58O8mtkstFMHBzCg
  IGVCdyKlisZOZzAbHuS1Nh+bYswGNCTH+xHmKBEQfUFqJ3nsw+4pxMzm5LGysuHU
  x0H1CAxcMK03ysTQ6du9DmegsM+fnVIXnmAi+JQCufrryHxYYlPlTPS8S1LlJ+yA
  X6If2+aTEeDlsA6c8dzc1eSzsNFFKFofyk72tjkhrgi6w9xWRvOqrZn1Te0zKioa
  3KpntrkZ3S21gfdHVstXsP8SqmXzlQP79dt5tQ2WoSE7KSQUg4nNv68QXe8uGQID
  AQABo4HdMIHaMAkGA1UdEwQCMAAwHQYDVR0OBBYEFH/PjmiQRyooqTcIXvbJxhpQ
  KejVMEYGA1UdIwQ/MD2AFO2CgS9HaGJmTW3Sy+fvvzw+AOj6oRqkGDAWMRQwEgYD
  VQQDDAtFYXN5LVJTQSBDQYIJAJlyVC8CMkTgMB0GA1UdJQQWMBQGCCsGAQUFBwMC
  BggrBgEFBQcDATALBgNVHQ8EBAMCBaAwOgYDVR0RBDMwMYIpaXAtMTAtMC0xMDAt
  NjIudXMtZWFzdC0yLmNvbXB1dGUuaW50ZXJuYWyHBAoAZD4wDQYJKoZIhvcNAQEL
  BQADggEBAH9+wHTi0BKzZqVDlBCXRYfh+zRXV7c4s5JMKbziXF31G5iKcXtVftnO
  fPjUgqoAUGQy3j5V5Nehr2fOjFy9QyObqIOY3Gfru1xYVz0/PHoZC2jANn6CHu/Y
  VhrqRBJ14wVAScp5/q7LysxnBcAOIahH3vdMAl6NUurqNtedUEZvkhbSApb1uzlf
  03a+a9yDmuG648t//utzgnOXG3dpy4MLVKWZXe88WMhkadBQU4N5MvIjQtcqiu6i
  amXPkHRIemkz1bhn9pVu4WXR8z/fNmTQpr+tMnh261dd+K/cQ74FQCpz4EzpbRtP
  wssBmPKDxONcI9byScxuZf9bDGju2Bc=
  -----END CERTIFICATE-----

host_cert_key: "{{ host_cert_key_vaulted }}"
