---
# digaxfr CA
certs_ca: |
  -----BEGIN CERTIFICATE-----
  MIIDMjCCAhqgAwIBAgIJAIK8kHK8GlpvMA0GCSqGSIb3DQEBCwUAMBUxEzARBgNV
  BAMTCmRpZ2F4ZnIgQ0EwHhcNMTcwMzEzMjA1NzIxWhcNMjcwMzExMjA1NzIxWjAV
  MRMwEQYDVQQDEwpkaWdheGZyIENBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
  CgKCAQEApo096ND2IFCJCj8vfIIcXCYsIYvt0uPmeXy0nzQNFHR+LEjaCtnS5480
  oQREqid9mV7z8wVA1KO1DXgJkYmLoeDLMF5av2P/BiYoddluhfD2xeNmUXZNuBRm
  KvvezTW1Ms+egavdd5UgLRvz4j0itv6KputUkaZZ1e6JktWfSDUzso4xWiEp2zCk
  6pyW4qwQm5tNxVi6aXFlkx6/4UHuSmrVuz7pCL9BlU2w3pBIHgpG185gGIJgdyKb
  7m9ZAkiZpM0AVSe5pIgKMaj6LuWGX42+qf9xdDbN6Fmnts6VvK2/yuMVcthO4Nnc
  LHOgW4ReJ3enDDMImKHvLekYXLFpQQIDAQABo4GEMIGBMB0GA1UdDgQWBBR7Bx8g
  kuvMkSzw0MysLRnQnGT56TBFBgNVHSMEPjA8gBR7Bx8gkuvMkSzw0MysLRnQnGT5
  6aEZpBcwFTETMBEGA1UEAxMKZGlnYXhmciBDQYIJAIK8kHK8GlpvMAwGA1UdEwQF
  MAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQABTLF5Vt3Ki9AO
  LuhrHtRyfxA31t2kea6lhGvw+5fooPxj2bBhuwXXjLiUR7pjG5sW2CwrG41WMvx5
  47CMjgJNkhWhJY7Y64YlAGAkQb5svAjijTzPKSQAQzx0KI+W3OHmVYDNcloonPQn
  wPq8w3hhjVTUspwM3OluWlX/SwJB87FpHxaXEzVLgcM+E/Z5STzYDmjTm0qIBhTh
  XnlO3RU8oPJH8CqAIbTn2VEcvGXnyi0ryzB0FnYLMuOiTIWKyglUdHgPPvWop0fs
  pZgFJrnTZxcOzh9E2VwkZbpj0iGIY17MTVTXXzz+r8eVML6IDeRLRYGXlOqrNWXu
  Xtc+DXdJ
  -----END CERTIFICATE-----

certs_ca_key: "{{ certs_ca_key_vaulted }}"

certs_wildcard_cert: |
  Certificate:
      Data:
          Version: 3 (0x2)
          Serial Number: 1 (0x1)
      Signature Algorithm: sha256WithRSAEncryption
          Issuer: CN=digaxfr CA
          Validity
              Not Before: Mar 13 21:04:26 2017 GMT
              Not After : Mar 11 21:04:26 2027 GMT
          Subject: CN=*.us-east-2.compute.internal
          Subject Public Key Info:
              Public Key Algorithm: rsaEncryption
                  Public-Key: (2048 bit)
                  Modulus:
                      00:d1:8d:ad:40:89:99:ae:e7:1f:9b:d6:61:6f:76:
                      f6:3d:fe:f9:9f:df:07:ec:4e:47:1e:75:41:2c:c6:
                      f9:e5:81:85:29:0f:fd:74:09:8a:12:1a:3e:a0:5e:
                      24:90:cf:c1:38:6c:b4:40:90:51:76:d9:bf:b5:7b:
                      76:fd:a7:50:cd:61:81:15:c9:9f:56:53:d8:cc:62:
                      57:c3:4a:22:7c:0c:d7:52:bd:c8:4a:9c:5c:c0:aa:
                      1f:58:bb:e2:85:77:6d:5e:ff:e3:91:fd:c1:01:e3:
                      41:eb:28:68:8f:f5:6f:96:ae:92:b0:16:ee:97:e3:
                      d1:72:23:eb:5e:fb:2a:1d:a0:c5:5a:5d:8b:71:0b:
                      6e:81:f6:c6:a7:68:91:d0:7c:18:de:cb:a1:d6:27:
                      37:70:14:cf:82:85:0d:70:20:b9:0d:48:40:0a:ea:
                      f4:9e:86:e7:1d:22:a8:e0:21:ba:13:4d:e5:1e:54:
                      db:49:36:15:4f:22:00:07:7d:fd:ae:3a:a1:33:2f:
                      b3:d8:48:99:7d:cf:12:b9:0f:af:28:10:bb:78:5a:
                      dc:a2:70:87:6b:c9:c5:1d:5e:6c:cc:46:a5:36:8f:
                      a5:a7:f8:16:fe:f8:fa:c5:6e:7b:60:d0:28:ad:73:
                      cc:4c:4b:53:f4:f0:e1:97:52:1b:11:90:9d:6d:a9:
                      df:9b
                  Exponent: 65537 (0x10001)
          X509v3 extensions:
              X509v3 Basic Constraints: 
                  CA:FALSE
              X509v3 Subject Key Identifier: 
                  F8:1D:C2:87:C2:E6:B3:E3:8A:35:62:8B:87:FB:04:A5:13:AC:D8:DC
              X509v3 Authority Key Identifier: 
                  keyid:7B:07:1F:20:92:EB:CC:91:2C:F0:D0:CC:AC:2D:19:D0:9C:64:F9:E9
                  DirName:/CN=digaxfr CA
                  serial:82:BC:90:72:BC:1A:5A:6F

              X509v3 Extended Key Usage: 
                  TLS Web Client Authentication, TLS Web Server Authentication
              X509v3 Key Usage: 
                  Digital Signature, Key Encipherment
      Signature Algorithm: sha256WithRSAEncryption
           36:9a:c3:b8:98:14:70:1b:1c:6f:ab:48:19:63:92:75:e2:8c:
           4c:cb:39:68:0e:d6:7f:08:a8:1d:72:c8:23:8b:5c:61:66:22:
           58:df:10:f5:96:e5:3b:10:73:fa:1a:52:b7:b6:5f:5b:b6:2f:
           0a:4a:a8:7a:91:28:32:be:90:c9:f4:0e:44:20:b8:9b:69:79:
           00:7b:4c:77:20:37:80:cf:81:c0:fa:7f:76:c8:88:99:9b:60:
           85:f7:95:da:00:4c:1a:82:3b:f1:fa:4c:73:4b:8d:c5:4c:a5:
           a7:58:c4:63:2b:a0:5b:36:d4:13:27:0f:8a:ce:0f:b7:bf:b5:
           d7:d3:40:86:49:a8:8c:2b:98:45:ee:bc:60:ad:c3:ea:d8:3d:
           1b:5a:90:7d:ec:bd:d6:29:7d:fa:71:27:64:9a:49:9e:b1:36:
           54:c0:f0:08:b6:f6:18:b2:77:1b:ae:1b:18:4f:f0:cb:90:b5:
           8c:3b:2e:67:bd:2a:d1:46:04:95:5e:1e:b9:c2:40:b9:bf:e6:
           f5:26:79:88:af:8e:19:4f:1f:4d:13:7b:c8:a6:4c:ff:8a:49:
           b0:86:92:e5:52:d4:74:ce:c6:ab:48:c6:61:36:6a:73:41:47:
           c6:2c:b4:47:10:0a:61:ef:6d:18:37:6e:21:53:55:a6:1e:63:
           0b:25:df:07
  -----BEGIN CERTIFICATE-----
  MIIDWDCCAkCgAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwpkaWdh
  eGZyIENBMB4XDTE3MDMxMzIxMDQyNloXDTI3MDMxMTIxMDQyNlowJzElMCMGA1UE
  AxQcKi51cy1lYXN0LTIuY29tcHV0ZS5pbnRlcm5hbDCCASIwDQYJKoZIhvcNAQEB
  BQADggEPADCCAQoCggEBANGNrUCJma7nH5vWYW929j3++Z/fB+xORx51QSzG+eWB
  hSkP/XQJihIaPqBeJJDPwThstECQUXbZv7V7dv2nUM1hgRXJn1ZT2MxiV8NKInwM
  11K9yEqcXMCqH1i74oV3bV7/45H9wQHjQesoaI/1b5aukrAW7pfj0XIj6177Kh2g
  xVpdi3ELboH2xqdokdB8GN7LodYnN3AUz4KFDXAguQ1IQArq9J6G5x0iqOAhuhNN
  5R5U20k2FU8iAAd9/a46oTMvs9hImX3PErkPrygQu3ha3KJwh2vJxR1ebMxGpTaP
  paf4Fv74+sVue2DQKK1zzExLU/Tw4ZdSGxGQnW2p35sCAwEAAaOBoDCBnTAJBgNV
  HRMEAjAAMB0GA1UdDgQWBBT4HcKHwuaz44o1YouH+wSlE6zY3DBFBgNVHSMEPjA8
  gBR7Bx8gkuvMkSzw0MysLRnQnGT56aEZpBcwFTETMBEGA1UEAxMKZGlnYXhmciBD
  QYIJAIK8kHK8GlpvMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATALBgNV
  HQ8EBAMCBaAwDQYJKoZIhvcNAQELBQADggEBADaaw7iYFHAbHG+rSBljknXijEzL
  OWgO1n8IqB1yyCOLXGFmIljfEPWW5TsQc/oaUre2X1u2LwpKqHqRKDK+kMn0DkQg
  uJtpeQB7THcgN4DPgcD6f3bIiJmbYIX3ldoATBqCO/H6THNLjcVMpadYxGMroFs2
  1BMnD4rOD7e/tdfTQIZJqIwrmEXuvGCtw+rYPRtakH3svdYpffpxJ2SaSZ6xNlTA
  8Ai29hiydxuuGxhP8MuQtYw7Lme9KtFGBJVeHrnCQLm/5vUmeYivjhlPH00Te8im
  TP+KSbCGkuVS1HTOxqtIxmE2anNBR8YstEcQCmHvbRg3biFTVaYeYwsl3wc=
  -----END CERTIFICATE-----

certs_wildcard_key: "{{ certs_wildcard_key_vaulted }}"
