---
# digaxfr CA
certs_ca: |
  -----BEGIN CERTIFICATE-----
  MIIDNTCCAh2gAwIBAgIJAJlyVC8CMkTgMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
  BAMMC0Vhc3ktUlNBIENBMB4XDTE3MDMxOTE5NTkwOVoXDTI3MDMxNzE5NTkwOVow
  FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
  ggEKAoIBAQC5EX2h3IqqXYTranFbgbn88Z/aavy6AbrNdchAMyrmNU9Ta9nBulGz
  kiCT/4s5Cb7830wn1TV2kftyLaCfXSNl4gqXjO9Hflzdq+yH3+TaXYmcsUVmf2JK
  QwOVznhQEp5bHfYNxcOtk8S1SbD7ZckpKs/M1TDy26J8bgcvfTVXPw7dExilEHm3
  GkEDOMJRsna59dqVHPPBR3pR9aTyMuvt20J4lyGHc+c6qOTSlXhha0/kCiSVvERE
  gfDkVsjhBsf3fM7AX1yR/9OZL8mCIvvwzDsttC9Fj7DR6vg26/2UxG/Wv5tlM9Be
  uNAIMOyV8zY1NR+Y7C59Rg1+fDQYdb8dAgMBAAGjgYUwgYIwHQYDVR0OBBYEFO2C
  gS9HaGJmTW3Sy+fvvzw+AOj6MEYGA1UdIwQ/MD2AFO2CgS9HaGJmTW3Sy+fvvzw+
  AOj6oRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJAJlyVC8CMkTgMAwGA1Ud
  EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQB9zTJsRG9S
  awpWvP75xvRwmX6I3Ov6FVAk3+GBCARwMHdZW0M86TaOf7nC65/KtNcQseXYQp/R
  fVHpuhpIO3tX6qLWIWVCRw1k5P+KYkUZ4M3sNlBRDKu0qb+PZxrQ3YwfH6aDMbWM
  DxNYqdGCVp4UfTEEFGAXcaRUsqJHDK6vrxPvIVTumX8ICd3StRwsOppm0yHVq2y5
  UaQpnlygBCrdbnllZ4LIObdMZ4a6q9y1zalmd5tn0YvxgO0QPjtN6tNTkWEG2RFo
  CLA1EvMXYiX/7COLGge3bA0/Z9QztuJ6NsZEfra9UBtXgf9VXw/CrKF4zodAtgFN
  v695+RNZUFz/
  -----END CERTIFICATE-----

certs_ca_key: "{{ certs_ca_key_vaulted }}"

certs_wildcard_cert: |
  Certificate:
      Data:
          Version: 3 (0x2)
          Serial Number: 1 (0x1)
      Signature Algorithm: sha256WithRSAEncryption
          Issuer: CN=Easy-RSA CA
          Validity
              Not Before: Mar 19 20:05:34 2017 GMT
              Not After : Mar 17 20:05:34 2027 GMT
          Subject: CN=*.us-east-2.compute.internal
          Subject Public Key Info:
              Public Key Algorithm: rsaEncryption
                  Public-Key: (2048 bit)
                  Modulus:
                      00:d7:22:6d:7a:af:92:b7:14:e3:29:41:f2:d6:a4:
                      c4:d4:73:a4:1b:54:f5:9f:21:f1:46:89:8c:e1:0c:
                      86:df:e9:0f:d7:09:21:9a:b6:2c:5e:99:e2:1c:39:
                      16:11:e4:57:07:71:e5:6c:5b:61:87:0f:45:80:70:
                      47:2a:db:8b:ac:e1:67:8c:19:d8:e0:e2:82:6b:89:
                      43:2c:19:43:4f:ab:3c:65:a4:b8:f1:ef:1b:57:ec:
                      aa:b6:79:75:e9:6c:eb:9b:98:fb:18:98:91:91:ea:
                      ec:0f:b1:56:72:ba:61:16:ef:a8:37:fc:74:c7:cc:
                      da:02:bb:53:72:fe:f9:2a:e6:e2:97:ac:0e:ff:fd:
                      40:de:d5:b7:03:32:5b:ab:cf:c5:96:b3:1a:5f:b7:
                      68:80:4c:be:57:27:a5:7d:c7:37:07:53:8b:94:2f:
                      05:0c:2e:45:34:a1:e6:92:71:9e:99:eb:78:44:c0:
                      4d:32:ad:d2:07:5a:49:f3:83:e8:63:19:98:95:56:
                      50:65:e5:39:01:4c:8b:85:b1:c4:01:16:47:f3:66:
                      57:50:79:a8:24:3a:a0:29:09:5e:0b:d2:df:de:4b:
                      a2:ef:29:0d:ef:b4:70:57:eb:3a:65:cf:f2:aa:21:
                      bf:98:3f:b0:69:f9:2e:ff:4a:90:c8:87:aa:92:f7:
                      8c:39
                  Exponent: 65537 (0x10001)
          X509v3 extensions:
              X509v3 Basic Constraints: 
                  CA:FALSE
              X509v3 Subject Key Identifier: 
                  1A:5F:AC:4E:A3:E3:5A:88:89:A0:52:13:DB:7B:9F:72:5C:4F:C7:97
              X509v3 Authority Key Identifier: 
                  keyid:ED:82:81:2F:47:68:62:66:4D:6D:D2:CB:E7:EF:BF:3C:3E:00:E8:FA
                  DirName:/CN=Easy-RSA CA
                  serial:99:72:54:2F:02:32:44:E0

              X509v3 Extended Key Usage: 
                  TLS Web Client Authentication, TLS Web Server Authentication
              X509v3 Key Usage: 
                  Digital Signature, Key Encipherment
      Signature Algorithm: sha256WithRSAEncryption
           77:5a:95:d9:29:ae:6e:0c:bc:a6:44:0d:33:0b:13:5c:be:17:
           6d:db:39:c9:29:90:ee:76:e9:94:25:b3:87:6b:34:a5:e6:ec:
           72:cc:b8:78:1a:96:3c:fa:c2:39:0c:e5:e3:5e:1e:21:2e:8a:
           d1:14:12:89:cb:55:9f:01:b7:9b:b1:ba:a5:a4:10:27:5d:2d:
           22:1c:cb:21:bf:72:3f:8d:c3:ff:fd:b8:84:0f:a2:e1:c5:5a:
           c3:38:0d:58:7f:09:38:b2:14:9a:f9:cf:b1:ec:ae:f8:62:1e:
           91:2b:52:6a:93:a8:91:c5:39:ed:dc:e6:02:d6:3c:e6:78:19:
           04:1f:dd:1e:3e:32:03:56:f6:ae:88:ac:d9:c7:8b:2a:13:7b:
           69:ab:a8:85:33:d8:e8:1e:95:1b:ab:b0:7f:fe:27:0a:00:7e:
           8b:e6:69:9b:34:22:55:42:88:04:9b:e4:b2:66:da:99:49:dd:
           21:e4:bf:15:53:90:6e:d1:b5:ec:9c:7c:3d:bc:2b:54:b2:15:
           ac:54:c7:c4:80:6b:e7:f7:f2:f8:2a:7f:cf:76:ab:e2:1a:01:
           2c:a6:3b:71:37:ec:39:bc:a4:db:27:3d:a6:33:b4:57:c4:3d:
           5c:56:83:3d:d6:e8:ad:f4:55:1a:50:95:f3:48:63:05:6f:3a:
           c9:60:03:2c
  -----BEGIN CERTIFICATE-----
  MIIDWjCCAkKgAwIBAgIBATANBgkqhkiG9w0BAQsFADAWMRQwEgYDVQQDDAtFYXN5
  LVJTQSBDQTAeFw0xNzAzMTkyMDA1MzRaFw0yNzAzMTcyMDA1MzRaMCcxJTAjBgNV
  BAMMHCoudXMtZWFzdC0yLmNvbXB1dGUuaW50ZXJuYWwwggEiMA0GCSqGSIb3DQEB
  AQUAA4IBDwAwggEKAoIBAQDXIm16r5K3FOMpQfLWpMTUc6QbVPWfIfFGiYzhDIbf
  6Q/XCSGatixemeIcORYR5FcHceVsW2GHD0WAcEcq24us4WeMGdjg4oJriUMsGUNP
  qzxlpLjx7xtX7Kq2eXXpbOubmPsYmJGR6uwPsVZyumEW76g3/HTHzNoCu1Ny/vkq
  5uKXrA7//UDe1bcDMlurz8WWsxpft2iATL5XJ6V9xzcHU4uULwUMLkU0oeaScZ6Z
  63hEwE0yrdIHWknzg+hjGZiVVlBl5TkBTIuFscQBFkfzZldQeagkOqApCV4L0t/e
  S6LvKQ3vtHBX6zplz/KqIb+YP7Bp+S7/SpDIh6qS94w5AgMBAAGjgaEwgZ4wCQYD
  VR0TBAIwADAdBgNVHQ4EFgQUGl+sTqPjWoiJoFIT23ufclxPx5cwRgYDVR0jBD8w
  PYAU7YKBL0doYmZNbdLL5++/PD4A6PqhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNB
  IENBggkAmXJULwIyROAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMAsG
  A1UdDwQEAwIFoDANBgkqhkiG9w0BAQsFAAOCAQEAd1qV2Smubgy8pkQNMwsTXL4X
  bds5ySmQ7nbplCWzh2s0pebscsy4eBqWPPrCOQzl414eIS6K0RQSictVnwG3m7G6
  paQQJ10tIhzLIb9yP43D//24hA+i4cVawzgNWH8JOLIUmvnPseyu+GIekStSapOo
  kcU57dzmAtY85ngZBB/dHj4yA1b2rois2ceLKhN7aauohTPY6B6VG6uwf/4nCgB+
  i+ZpmzQiVUKIBJvksmbamUndIeS/FVOQbtG17Jx8PbwrVLIVrFTHxIBr5/fy+Cp/
  z3ar4hoBLKY7cTfsObyk2yc9pjO0V8Q9XFaDPdborfRVGlCV80hjBW86yWADLA==
  -----END CERTIFICATE-----

certs_wildcard_key: "{{ certs_wildcard_key_vaulted }}"
