---
host_cert: |
  Certificate:
      Data:
          Version: 3 (0x2)
          Serial Number: 3 (0x3)
      Signature Algorithm: sha256WithRSAEncryption
          Issuer: CN=Easy-RSA CA
          Validity
              Not Before: Mar 19 20:49:57 2017 GMT
              Not After : Mar 17 20:49:57 2027 GMT
          Subject: CN=ip-10-0-100-125.us-east-2.compute.internal
          Subject Public Key Info:
              Public Key Algorithm: rsaEncryption
                  Public-Key: (2048 bit)
                  Modulus:
                      00:b4:86:ae:af:c6:a9:9a:52:f2:48:45:ab:80:60:
                      83:0a:c5:69:74:b1:78:90:1a:e5:37:dc:7c:f5:f7:
                      d7:13:7d:24:cd:c3:4e:23:f6:71:35:7b:ac:19:26:
                      e5:5a:da:eb:11:14:35:34:40:ef:47:f7:bb:e3:c7:
                      9b:33:20:78:c8:17:21:68:ba:c3:55:69:47:ec:e0:
                      90:fb:76:fa:ab:c2:c9:30:82:a0:37:42:8d:49:34:
                      c1:e5:42:ec:43:58:ec:99:95:6d:6e:df:ab:6c:90:
                      e5:cf:22:ab:34:be:b0:31:43:78:22:4a:2c:10:26:
                      5b:06:b1:50:99:6d:3c:15:e3:80:81:3c:00:17:92:
                      c1:45:42:d2:2f:fa:3b:22:06:5f:cd:ea:18:d2:a6:
                      43:7e:39:7e:38:87:e5:30:00:62:93:cb:43:77:86:
                      0a:fd:b2:70:d3:36:96:b9:9f:30:b9:cc:05:ad:95:
                      57:c9:a6:9f:d7:87:b8:f0:96:3d:2d:39:87:42:5a:
                      da:b0:4f:9c:58:64:b6:f8:b7:39:86:fa:18:65:e4:
                      45:a9:e0:8a:35:2b:fe:ba:42:d2:29:e5:c7:19:82:
                      f6:b4:e7:1c:4b:d8:16:77:b1:2d:ad:c0:31:64:d0:
                      95:d7:9a:ca:35:89:b7:c0:1d:7c:3d:13:12:bb:8c:
                      73:57
                  Exponent: 65537 (0x10001)
          X509v3 extensions:
              X509v3 Basic Constraints: 
                  CA:FALSE
              X509v3 Subject Key Identifier: 
                  C2:87:9C:9F:1E:CC:EB:E8:C0:E7:A5:AC:C1:85:5C:AA:1D:CD:D5:C2
              X509v3 Authority Key Identifier: 
                  keyid:ED:82:81:2F:47:68:62:66:4D:6D:D2:CB:E7:EF:BF:3C:3E:00:E8:FA
                  DirName:/CN=Easy-RSA CA
                  serial:99:72:54:2F:02:32:44:E0

              X509v3 Extended Key Usage: 
                  TLS Web Client Authentication, TLS Web Server Authentication
              X509v3 Key Usage: 
                  Digital Signature, Key Encipherment
              X509v3 Subject Alternative Name: 
                  DNS:ip-10-0-100-125.us-east-2.compute.internal, IP Address:10.0.100.125
      Signature Algorithm: sha256WithRSAEncryption
           0e:63:b7:fb:ea:ff:06:f6:32:86:9c:4a:dd:6e:7b:cb:18:d6:
           ad:5b:28:2a:c5:c9:25:59:62:3e:b3:76:bd:00:f7:af:ca:89:
           40:d9:7a:2c:fd:2d:7e:9c:8c:d4:8f:f0:1f:b0:eb:03:75:1f:
           3c:0c:89:cc:08:02:01:5e:0d:dc:6f:c2:8a:57:09:4a:fd:c9:
           ad:c3:c8:3a:39:f9:b9:44:1a:21:19:aa:d0:9f:00:d5:75:c4:
           47:49:01:5a:ee:df:fd:9e:1e:c5:a5:30:b8:7b:6a:48:3a:40:
           04:32:3c:31:76:db:4b:4a:9b:43:ec:7f:86:6b:b7:16:6e:e9:
           e2:69:43:75:27:f4:a8:c2:f1:9a:a5:63:13:37:c3:a6:f0:13:
           64:d1:b5:76:16:6f:4c:e0:ca:a3:40:69:45:db:b5:3d:d7:de:
           1c:d6:ea:85:68:c4:19:48:58:72:15:fe:a3:dc:8e:2d:a6:64:
           75:89:84:9e:20:06:a1:68:04:6b:fe:8a:ee:50:1b:0a:1b:d9:
           cf:03:f4:51:c8:51:b3:39:8d:84:5c:89:84:96:98:b5:e4:bc:
           57:fc:2f:ac:8d:32:a6:c6:68:5b:ce:4f:f2:39:79:9f:dd:37:
           ff:65:cb:06:80:46:9d:25:73:32:0a:77:67:be:98:15:f1:ba:
           9d:35:df:51
  -----BEGIN CERTIFICATE-----
  MIIDpTCCAo2gAwIBAgIBAzANBgkqhkiG9w0BAQsFADAWMRQwEgYDVQQDDAtFYXN5
  LVJTQSBDQTAeFw0xNzAzMTkyMDQ5NTdaFw0yNzAzMTcyMDQ5NTdaMDUxMzAxBgNV
  BAMMKmlwLTEwLTAtMTAwLTEyNS51cy1lYXN0LTIuY29tcHV0ZS5pbnRlcm5hbDCC
  ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALSGrq/GqZpS8khFq4BggwrF
  aXSxeJAa5TfcfPX31xN9JM3DTiP2cTV7rBkm5Vra6xEUNTRA70f3u+PHmzMgeMgX
  IWi6w1VpR+zgkPt2+qvCyTCCoDdCjUk0weVC7ENY7JmVbW7fq2yQ5c8iqzS+sDFD
  eCJKLBAmWwaxUJltPBXjgIE8ABeSwUVC0i/6OyIGX83qGNKmQ345fjiH5TAAYpPL
  Q3eGCv2ycNM2lrmfMLnMBa2VV8mmn9eHuPCWPS05h0Ja2rBPnFhktvi3OYb6GGXk
  RangijUr/rpC0inlxxmC9rTnHEvYFnexLa3AMWTQldeayjWJt8AdfD0TEruMc1cC
  AwEAAaOB3jCB2zAJBgNVHRMEAjAAMB0GA1UdDgQWBBTCh5yfHszr6MDnpazBhVyq
  Hc3VwjBGBgNVHSMEPzA9gBTtgoEvR2hiZk1t0svn7788PgDo+qEapBgwFjEUMBIG
  A1UEAwwLRWFzeS1SU0EgQ0GCCQCZclQvAjJE4DAdBgNVHSUEFjAUBggrBgEFBQcD
  AgYIKwYBBQUHAwEwCwYDVR0PBAQDAgWgMDsGA1UdEQQ0MDKCKmlwLTEwLTAtMTAw
  LTEyNS51cy1lYXN0LTIuY29tcHV0ZS5pbnRlcm5hbIcECgBkfTANBgkqhkiG9w0B
  AQsFAAOCAQEADmO3++r/BvYyhpxK3W57yxjWrVsoKsXJJVliPrN2vQD3r8qJQNl6
  LP0tfpyM1I/wH7DrA3UfPAyJzAgCAV4N3G/CilcJSv3JrcPIOjn5uUQaIRmq0J8A
  1XXER0kBWu7f/Z4exaUwuHtqSDpABDI8MXbbS0qbQ+x/hmu3Fm7p4mlDdSf0qMLx
  mqVjEzfDpvATZNG1dhZvTODKo0BpRdu1PdfeHNbqhWjEGUhYchX+o9yOLaZkdYmE
  niAGoWgEa/6K7lAbChvZzwP0UchRszmNhFyJhJaYteS8V/wvrI0ypsZoW85P8jl5
  n903/2XLBoBGnSVzMgp3Z76YFfG6nTXfUQ==
  -----END CERTIFICATE-----

host_cert_key: "{{ host_cert_key_vaulted }}"
